.superContainer {
    width: 99vw;
    height: 99vh;
    background-color: rgb(24, 24, 24);
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr minmax(500px, 1fr) 100px;
    
    

    padding: 10px;

    box-sizing: border-box;
}


html, body { 
    overflow: none !important;
    overflow-x: hidden !important; 
    overflow-y: hidden !important; 
}


#container {
    display: inline-grid;
    border: 1px rgb(51, 51, 51) solid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-rows: repeat(5, minmax(0,1fr));
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:3 ;
    grid-row-end: 4;
}


button {
    font-size: xxx-large;
    background-color: #000000;
    border-color: #000000;
    color: rgb(255, 255, 249);
}

.op {
    color: rgb(255, 106, 0);
    font-size: xx-large;
}
.screen {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-rows:repeat(2, minmax(0,1fr));
    font-size: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end: 3;
    padding: 35px;
}

.header {
    color: cornsilk;
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start:1 ;
    grid-row-end: 2;
}

.display {
    flex: 0.1;
}

#result {
    display: flex;
    padding-left: 20%;
    padding-top: 0%;
    color: rgb(255, 255, 255);
    font-size: 70px;
    grid-column-start:4 ;
    grid-column-end: 6;
    grid-row-start:4 ;
    grid-row-end:6 ;
}

#top-row {
    display: flex;
    text-align: left;
}